# Tagged

./: .gitignore  APPSTORE.md  README.md  SPARKLE_GITHUB_TEMPLATE.md  TaggdWin.sln  appcast.xml  project.yml
.github/workflows/: appcast.yml
Shared/: SessionActivityAttributes.swift  SessionControlIntents.swift  WidgetSharedStore.swift
Taggd/: ContentView.swift  EntriesModel.swift  EntriesView.swift  EntryPreferences.swift  FlowLayout.swift  LiveActivityController.swift  Localizable.xcstrings  Models.swift  OfflineStore.swift  SettingsView.swift  SplashScreen.swift  TagManagerView.swift  TagStore.swift  Taggd.entitlements  TaggdApp.swift  TaggdAppIntents.swift  Theme.swift  TimeTaggerClient.swift  TimeTracker.swift  UnsyncedSessionsView.swift  WidgetBridge.swift
Taggd.xcodeproj/: project.pbxproj
Taggd/AppIcon.icon/: icon.json
Taggd/Assets.xcassets/Buy Me a Coffee.imageset/: Contents.json
TaggdMac/: AppDelegate.swift  AppModel.swift  Components.swift  Info.plist  LaunchAtLogin.swift  Localizable.xcstrings  MacEntriesView.swift  MacLiveActivityShim.swift  MacSettingsView.swift  MacTagManagerView.swift  MacUnsyncedSessionsView.swift  MenuBarRootView.swift  StatusBarController.swift  TaggdMac.entitlements  TaggdMacApp.swift  UpdaterViewModel.swift
TaggdMac.xcodeproj/: project.pbxproj
TaggdMac/Assets.xcassets/AccentColor.colorset/: Contents.json
TaggdMac/Assets.xcassets/Taggd-Colored.imageset/: Contents.json
TaggdMac/Assets.xcassets/Taggd-White.imageset/: Contents.json
TaggdMacWidget/: TaggdMacWidget.entitlements  TaggdMacWidgetBundle.swift
TaggdWidget/: TaggdControls.swift  TaggdEntryWidgets.swift  TaggdLiveActivity.swift  TaggdWidgetBundle.swift
TaggdWin/: App.xaml  App.xaml.cs  README.md  TaggdWin.csproj  app.manifest
TaggdWin/Converters/: Converters.cs
TaggdWin/Models/: Tag.cs
TaggdWin/Services/: LaunchAtLogin.cs  SettingsStore.cs  TagStore.cs  TimeTaggerClient.cs  TimeTracker.cs  UpdaterService.cs
TaggdWin/Themes/: Icons.xaml  Palette.cs  Theme.xaml
TaggdWin/Views/: InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs
Tools/: en.txt  it.txt  jp.txt  kr.txt  xcstrings.py
Tools/iOS/: ch.txt  es.txt  fr.txt  pt.txt
Tools/macOS/: ch.txt  de.txt  en.txt  fr.txt  it.txt  ja.txt  ko.txt  pt.txt  sp.txt
docs/: EntriesView.md
(+1 files in other folders)
